{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "02-project-landing-page-figma",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  }
}
